<!DOCTYPE html>
<html>
  <head>
    <title>SERAFIN</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
  </head>
  <body>
    <div class="content-wrapper">
      <div class="content">
        <div class="pure-g">
          <div class="pure-u-1 title-bar upper">
            <h1>SERAFIN</h1>
          </div>
          <div class="pure-u-1-5 lower">
            <div class="content-box" id="search-view">
              <input type="text" placeholder="Rechercher...">
            </div>
          </div>
          <div class="pure-u-4-5 lower">
            <div class="content-box" id="document-view">
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
